<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Restaurant</title>
<link href="style.css"rel="stylesheet" type="text/css" />
<script type="text/javascript" src="src/iscroll.js"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper');
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

/* * * * * * * *
 *
 * Use this for high compatibility (iDevice + Android)
 *
 */
document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
/*
 * * * * * * * */


/* * * * * * * *
 *
 * Use this for iDevice only
 *
 */
//document.addEventListener('DOMContentLoaded', loaded, false);
/*
 * * * * * * * */


/* * * * * * * *
 *
 * Use this if nothing else works
 *
 */
//window.addEventListener('load', setTimeout(function () { loaded(); }, 200), false);
/*
 * * * * * * * */

</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>

<script type="application/javascript">
var val="";
$(function(){
$("#submit").click(function(){

validate();

var uid=localStorage.name;

$("#changepwd").find(".textbox1").each(function(){

val=val+'&'+$(this).attr('id')+'='+$(this).val();

});

  var yohoAPI = "http://50.56.237.229/wang/phpfiles/changepassword.php?jsoncallback=?"+val+"&id="+uid;
  $.getJSON( yohoAPI, {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  })
  .done(function( data ) {
  
 // alert(data.items);
  
     var statusval=data.items;
	 if(statusval==1)
	 {
	 //alert(statusval);
	 //localStorage.name=value;
	 
	// createCookie('name', value, 365);
	 //alert(readCookie('name'));
	 document.location.href="success.htm";
	 }
	 else
	 {
	  alert("Current Password Is Not Correct");
	 }
	 
    $("#changepwd").find(".textbox1").each(function(){

$(this).val('');

});
  });

});
});


function validate()
{
var newpass=document.getElementById('newpass').value;
var confrmpass=document.getElementById('cpass').value;
if(newpass.length<8)
{
alert("password length must be 8");
return false;
}

if(newpass!=confrmpass)
{
alert("New password and confirm password are not identical.");
return false;
}

}

</script>


<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
}

#header {
	width:100%;
	height:auto;
	min-height:50px;
	line-height:45px;
	 background:url(images/topbar.jpg);
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
	  text-align:center;
	     font-family:'KaushanScriptRegular', Arial, sans-serif;
	padding-top:2%;
	color:#ffffff;
	font-size:30px;
	
}
@font-face {
    font-family: 'KaushanScriptRegular';
    src: url('KaushanScript-Regular-webfont.eot');
    src: url('KaushanScript-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('KaushanScript-Regular-webfont.woff') format('woff'),
         url('KaushanScript-Regular-webfont.ttf') format('truetype'),
         url('KaushanScript-Regular-webfont.svg#KaushanScriptRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	width:100%;
	height:65px;
	position:absolute; z-index:2;
	color:#FFFFFF;
	bottom:0;
	padding:0;
	background:url(images/header1.png) repeat-x ;
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
}

#footer li {
	display:block;
	float:left;
}

#footer li {
	width:50%;
	text-align:center;
}

#footer a.remove {
	border-right:1px solid #333;
}

#footer a.add {
	border-left:1px solid #6a6a6a;
}

#footer a {
	display:block;
	text-decoration:none;
	font-size:12px;
	color:#eee;
	line-height:24px;
	text-shadow:0 -1px 0 #000;
}

#footer span {
	display:block;
	font-size:30px;
	font-weight:bold;
}

#wrapper {
			/* Of course you need to specify the object height */
top:60px; bottom:48px; 
	position:absolute; z-index:1;
	width:100%;
	
	overflow:hidden;
}

#scroller {
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;

/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;




}

#scroller li > a {
	display:block;
}
#myFrame {
	position:absolute;
	top:0; left:0;
}

.button{
width:24.9%;
height:100%;
border-left:1px solid #d7d2d2;
float:left;
background:url(images/header2.png) repeat-x ;
text-align:center;
}
.bottomtext a:link, a:active, a:visited{
font-family:Arial, Helvetica, sans-serif;
color:#efefef;
font-size:14px;
text-decoration:none;
}
h1{
font-family:Arial, Helvetica, sans-serif;
font-size:16px;
color:#800000;
}
h2{
font-family:Arial, Helvetica, sans-serif;
font-size:20px;
color:#800000;
}

.textbox1{
width:100%; 
height:28px;
border-radius:5px; -moz-border-radius:5px;
-moz-box-shadow: 0 0 3px #888; 
-webkit-box-shadow: 0 0 3px #888;
box-shadow: 0 0 3px #888; 
padding-left:1%;
color:#666666;
border:none;
background: -webkit-gradient(linear, 0% 0%, 0% 5%, from(#efefef), to(#ffffff)); /* Safari 5.1, Chrome 10+ */
background: -webkit-linear-gradient(top, #efefef, #ffffff); /* Firefox 3.6+ */ 
background: -moz-linear-gradient(top, #efefef, #ffffff); /* IE 10 */ 
background: -ms-linear-gradient(top, #efefef, #ffffff); /* Opera 11.10+ */
background: -o-linear-gradient(top, #efefef, #ffffff);
}

</style>

</head>


<body>

<div id="header" >
My Restaurant
</div>

		<div id="wrapper" style="margin-top:35px;">
			<div id="scroller">
				<div id="container" style=" padding-bottom:20px;">
					
							<table  style="width:80%; height:250px; color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:14px;" align="center" id="changepwd">
							<tr>
								<td>Current Password</td>
							</tr>
							<tr>
								<td><input type="password" name="extpass" id="extpass"  class="textbox1"/></td>
							</tr>
							<tr>
								<td>New Password</td>
							</tr>
							
							<tr>
								<td><input type="password" name="newpass" id="newpass"  class="textbox1"/></td>
							</tr>
							<tr>
								<td>Repeat Password</td>
							</tr>
							<tr>
								<td><input type="password" name="cpass" id="cpass"  class="textbox1"/></td>
							</tr>
							<tr>
								<td ><input type="button" name="submit"  value="Submit" style="background:url(images/button.png); width:120px; height:33px; border:none; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF;" id="submit" /></td>
							</tr>
						</table>	
				</div>
			</div>
		</div>
		
		<div id="footer">
					<div class="button" style="border-left:none;">
									<div class="bottomtext">
												<a href="about.htm"><img src="images/aboutus1.png" border="0" style="margin-top:2%;" /></a>
												<a href="about.htm">About Us</a>
									</div>
					</div>
					<div class="button">
									<div class="bottomtext">
												<a href="feedback.htm"><img src="images/feedback.png" border="0" style="margin-top:2%;" /></a>
												<a href="feedback.htm">Feedback</a>
									</div>
					</div>
					<div class="button">
									<div class="bottomtext">
												<a href="cart.htm"><img src="images/cart.png" border="0" style="margin-top:2%;" /></a>
												<a href="cart.htm">Cart</a>
									</div>
					</div>
					<div class="button" >
									<div class="bottomtext">
												<a href="profile.htm"><img src="images/aboutus.png" border="0"  style="margin-top:2%;"/></a>
												<a href="profile.htm">Profile</a>
									</div>
					</div>	
			</div>
</body>
</html>
