<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Untitled Document</title>
<script src="jquery-1.2.1.min.js"></script>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>

<script type="application/javascript">

//$(function()
//{
$(function() {
     
	  $("#btn1").click( function()
           {

 window.location.href='bill_detail.htm';
 });
 	$("#btn3").click(function()
	{
	 var answer = confirm("Are you sure?");
if (answer) {
	var idval=localStorage.orderid;
	//alert(idval);
	
	var flickerAPI = "http://50.56.237.229/wang/phpfiles/remove_confirmorder.php?jsoncallback=?&order_id="+idval;			
		 $.getJSON( flickerAPI, {
  	format: "json"
  }).done(function( data ) {	
  
 
	window.location.href='location.htm';
	});
	
				
				
			}else{
		
}			
	});
	
});


</script>
<script type="text/javascript">
function apply()
{
var restoid=localStorage.restoid_val;
//alert(restoid);
var ccode=document.getElementById('ccode').value;
//alert(ccode);
					
	 var flickerAPI = "http://50.56.237.229/wang/phpfiles/chk_coupon.php?jsoncallback=?&couponcode="+ccode+"&rest_id="+	restoid;			
		 $.getJSON( flickerAPI, {
  	format: "json"
  }).done(function( data ) {		
					

 
 if(data.items!='inavlid coupon code')
 {
 var discount=data.items;
 localStorage.discount=discount;
  //createCookie('discount', discount, 1/12);
  
}
else  alert(data.items);

});
}

</script>

<link href="style.css"rel="stylesheet" type="text/css" />
<script type="text/javascript" src="src/iscroll.js"></script>



<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper', {
		useTransform: false,
		onBeforeScrollStart: function (e) {
			var target = e.target;
			while (target.nodeType != 1) target = target.parentNode;

			if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
				e.preventDefault();
		}
	});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);

</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
}

#header {
	width:100%;
	height:auto;
	min-height:50px;
	line-height:45px;
	 background:url(images/topbar.jpg) ;
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
	  text-align:center;
	    font-family:'KaushanScriptRegular', Arial, sans-serif;
	padding-top:2%;
	color:#ffffff;
	font-size:36px;
	font-weight:bold;
	}
@font-face {
    font-family: 'KaushanScriptRegular';
    src: url('KaushanScript-Regular-webfont.eot');
    src: url('KaushanScript-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('KaushanScript-Regular-webfont.woff') format('woff'),
         url('KaushanScript-Regular-webfont.ttf') format('truetype'),
         url('KaushanScript-Regular-webfont.svg#KaushanScriptRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	width:100%;
	height:65px;
	position:absolute; z-index:2;
	color:#FFFFFF;
	bottom:0;
	padding:0;
	background:url(images/header1.png) repeat-x ;
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
}

#footer li {
	display:block;
	float:left;
}

#footer li {
	width:50%;
	text-align:center;
}

#footer a.remove {
	border-right:1px solid #333;
}

#footer a.add {
	border-left:1px solid #6a6a6a;
}

#footer a {
	display:block;
	text-decoration:none;
	font-size:12px;
	color:#eee;
	line-height:24px;
	text-shadow:0 -1px 0 #000;
}

#footer span {
	display:block;
	font-size:30px;
	font-weight:bold;
}

#wrapper {
			/* Of course you need to specify the object height */
top:60px; bottom:48px; 
	position:absolute; z-index:1;
	width:100%;
	
	overflow:hidden;
}

#scroller {
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;

/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#scroller li > a {
	display:block;
}
#myFrame {
	position:absolute;
	top:0; left:0;
}
</style>

<style>

#head{
width:100%;
height:auto;
float:left;
text-align:center;
}
table{
width:80%;
height:auto;
float:left;
margin-left:10%;
}
tr{
width:100%;
height:40px;

margin-top:5%;
}
.button1{
height:30px;
border-radius:5px;
color:#ffffff;
background: rgb(149,149,149); /* Old browsers */
background: -moz-linear-gradient(top, rgba(149,149,149,1) 0%, rgba(13,13,13,1) 46%, rgba(1,1,1,1) 50%, rgba(10,10,10,1) 53%, rgba(78,78,78,1) 76%, rgba(56,56,56,1) 87%, rgba(27,27,27,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(149,149,149,1)), color-stop(46%,rgba(13,13,13,1)), color-stop(50%,rgba(1,1,1,1)), color-stop(53%,rgba(10,10,10,1)), color-stop(76%,rgba(78,78,78,1)), color-stop(87%,rgba(56,56,56,1)), color-stop(100%,rgba(27,27,27,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#959595', endColorstr='#1b1b1b',GradientType=0 ); /* IE6-9 */
}

.button6{
-webkit-border-radius: 7px; 
-moz-border-radius: 7px;
border-radius: 7px;font-size:14px;
width:100%;
 height:40px;
 margin-top:1%;
 font-size:14px; 
 color:#FFFFFF;
 border:none;
font-family:lucida sans unicode, lucida grande, sans-serif; 
padding: 11px 5px 11px 5px; text-shadow: 0px 1px 0 rgba(0,0,0,0.5); text-align: center; color: #FFFFFF;background: #ff1a00; /* Old browsers */
background: -moz-linear-gradient(top, #ff1a00 0%, #ff1a00 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff1a00), color-stop(100%,#ff1a00)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ff1a00 0%,#ff1a00 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ff1a00 0%,#ff1a00 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ff1a00 0%,#ff1a00 100%); /* IE10+ */
background: linear-gradient(to bottom, #ff1a00 0%,#ff1a00 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff1a00', endColorstr='#ff1a00',GradientType=0 ); /* IE6-9 */
}



.textbox1{
width:100%; 
height:38px;
border-radius:5px; -moz-border-radius:5px;
-moz-box-shadow: 0 0 3px #888; 
-webkit-box-shadow: 0 0 3px #888;
box-shadow: 0 0 3px #888; 
padding-left:1%;
color:#666666;
border:none;
background: -webkit-gradient(linear, 0% 0%, 0% 5%, from(#efefef), to(#ffffff)); /* Safari 5.1, Chrome 10+ */
background: -webkit-linear-gradient(top, #efefef, #ffffff); /* Firefox 3.6+ */ 
background: -moz-linear-gradient(top, #efefef, #ffffff); /* IE 10 */ 
background: -ms-linear-gradient(top, #efefef, #ffffff); /* Opera 11.10+ */
background: -o-linear-gradient(top, #efefef, #ffffff);
}
</style>
  <script>
$(document).ready(function() {
 
 var name=localStorage.name;
 if(name)
 {
 unm="Welcome  "+name;
 }
 else
 {
 unm="Welcome  Anonymous User";
 }
 
 $('#welcome').html(unm);

});
</script> 

</head>

<body>

<div id="header" >

My Restaurant
</div>

<div id="wrapper">
	<div id="scroller">
			<div id="container" style=" padding-bottom:20px;">
				<h3 id="welcome"></h3>
<div id="head">
	<span style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#000000; text-align:center; margin-top:10%;">Customer Information</span>
</div>
<table style="width:80%; height:220px; color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:14px;" align="center">

<tr>
    <td>First Name</td>
</tr>
<tr>
	<td><input type="text" name="fname"  class="textbox1" /></td>
</tr>
<tr>
    <td>Last Name</td>
</tr>
<tr>
	<td ><input type="text" name="lname" class="textbox1"  /></td>
</tr>
<tr>
    <td >Delivery Address:</td>
	
</tr>
<tr>
	<td><textarea name="Address" class="textbox1"></textarea></td>
</tr>

<tr>
    <td align="center">

	   
</td>
</tr>
<tr>
    <td >
	<input type="button" name="btn1" id="btn1" value="Checkout" class="button6"   />
	<a href="menu1.htm"><input type="button" name="btn2" id="btn2" value="Cont Ordering" class="button6"   /></a>
	
	<input type="button" name="btn3" id="btn3" value="Cancel Order"  class="button6"  /></td>
</tr>
<tr>
    <td>Coupon code</td>
</tr>
<tr>
	<td>
		<input type="text" name="ccode" id="ccode" class="textbox1" value=""/>
	</td>
</tr>
<tr>
	<td>
	<input type="button" name="btn4" id="btn4" value="Apply" onclick="return apply();" style="background:url(images/button.png); width:120px; height:33px; border:none; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF;" />
	</td>
</tr>
</table>
</div>

<div style="width:100%; float:left; text-align:center; margin-top:8%;">
									
		
			</div>
</div>
</div>

<div id="footer">

					<div class="button" style="border-left:none;">
									<div class="bottomtext">
												<a href="about.htm"><img src="images/aboutus1.png" border="0" style="margin-top:2%;" /></a>
												<a href="about.htm">About Us</a>
									</div>
					</div>
					<div class="button">
									<div class="bottomtext">
												<a href="feedback.htm"><img src="images/feedback.png" border="0" style="margin-top:2%;" /></a>
												<a href="feedback.htm">Feedback</a>
									</div>
					</div>
					
					<div class="button">
									<div class="bottomtext">
												<a href="cart.htm"><img src="images/cart.png" border="0" style="margin-top:2%;" /></a>
												<a href="cart.htm">Cart</a>
									</div>
					</div>
					
					<div class="button" >
									<div class="bottomtext">
												<a href="profile.htm"><img src="images/aboutus.png" border="0"  style="margin-top:2%;"/></a>
												<a href="profile.htm">Profile</a>
									</div>
					</div>	

			</div>
</body>
</html>
