<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />

    <style type="text/css">
        body {
            font-family: arial, verdana, sans-serif;
            font-size: 12px;
        }

        .demo {
            display: none;
        }
    </style>

    <script src="mobiscroll.core.js" type="text/javascript"></script>

    <script src="mobiscroll.datetime.js" type="text/javascript"></script>
  
    <link href="mobiscroll.core.css" rel="stylesheet" type="text/css" />

    <link href="mobiscroll.animation.css" rel="stylesheet" type="text/css" />

    
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
		
		

<script type="application/javascript">
//$(function()
//{

jQuery(function() {
    jQuery.noConflict();
	  jQuery("#button").click( function()
           {
		
//alert("button clicked");

 		var orderidval=localStorage.orderid;
		//alert(orderidval);
        var date_time = $("#demo").val();
		 var add = $("#address").val();
	//alert(add);
    var flickerAPI = "http://50.56.237.229/wang/phpfiles/insert_datetime.php?jsoncallback=?&oid="+orderidval+"&item="+date_time+"&add="+add;
  
  
  $.getJSON( flickerAPI, {
  
   format: "json"
  })
	.done(function(data) {
	
	var statusval=data.items;
	 if(statusval==1)
	 {
	 document.location.href="customer_info.htm";
	 }
	
	});
 
 });
});


</script>


<link href="style.css"rel="stylesheet" type="text/css" />
<script type="text/javascript" src="src/iscroll.js"></script>


<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper', {
		useTransform: false,
		onBeforeScrollStart: function (e) {
			var target = e.target;
			while (target.nodeType != 1) target = target.parentNode;

			if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
				e.preventDefault();
		}
	});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);

</script>

<script>
$(document).ready(function() {
 
 var name="Welcome    "+localStorage.name;
 
 $('#welcome').html(name);

});

</script> 
<script type="text/javascript">
       $(function(){
	   
    var now = new Date();

    $('#demo').mobiscroll().datetime({
        minDate: new Date(now.getFullYear(), now.getMonth(), now.getDate()),
        theme: 'default',
        display: 'inline',
        mode: 'clickpick',
		timeWheels: 'HHii',
		 timeFormat: 'HH:ii '
    });    
});
    </script>
<!--<script src="jquery-1.3.2.min.js"></script>
<script src="jquery-ui-1.7.2.custom.min.js"></script>-->
		
		<link href='jquery-ui-1.7.2.custom.css' rel='stylesheet' type='text/css' />

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
}

#header {
	width:100%;
	height:auto;
	min-height:50px;
	line-height:45px;
	 background:url(images/topbar.jpg) ;
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
	  text-align:center;
	   font-family:'KaushanScriptRegular', Arial, sans-serif;
	padding-top:2%;
	color:#ffffff;
	font-size:30px;
	}
@font-face {
    font-family: 'KaushanScriptRegular';
    src: url('KaushanScript-Regular-webfont.eot');
    src: url('KaushanScript-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('KaushanScript-Regular-webfont.woff') format('woff'),
         url('KaushanScript-Regular-webfont.ttf') format('truetype'),
         url('KaushanScript-Regular-webfont.svg#KaushanScriptRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	width:100%;
	height:65px;
	position:absolute; z-index:2;
	color:#FFFFFF;
	bottom:0;
	padding:0;
	background:url(images/header1.png) repeat-x ;
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
}

#footer li {
	display:block;
	float:left;
}

#footer li {
	width:50%;
	text-align:center;
}

#footer a.remove {
	border-right:1px solid #333;
}

#footer a.add {
	border-left:1px solid #6a6a6a;
}

#footer a {
	display:block;
	text-decoration:none;
	font-size:12px;
	color:#eee;
	line-height:24px;
	text-shadow:0 -1px 0 #000;
}

#footer span {
	display:block;
	font-size:30px;
	font-weight:bold;
}


#wrapper {
	/* Of course you need to specify the object height */
top:64px;
	bottom:48px;
	position:absolute;
	z-index:1;
	width:100%;
	overflow:hidden;
	left: 0px;
}

#scroller {
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;

/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#scroller li > a {
	display:block;
}
#myFrame {
	position:absolute;
	top:0; left:0;
}
</style>

		<style>
			
			
			.button1{
			width:40%;
			height:30px;
			background: rgb(255,183,107); /* Old browsers */
background: -moz-linear-gradient(top, rgba(255,183,107,1) 0%, rgba(255,167,61,1) 50%, rgba(255,124,0,1) 51%, rgba(255,127,4,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,183,107,1)), color-stop(50%,rgba(255,167,61,1)), color-stop(51%,rgba(255,124,0,1)), color-stop(100%,rgba(255,127,4,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=0 ); /* IE6-9 */
}
.textbox1{
width:100%; 
height:38px;
border-radius:5px; -moz-border-radius:5px;
-moz-box-shadow: 0 0 3px #888; 
-webkit-box-shadow: 0 0 3px #888;
box-shadow: 0 0 3px #888; 
padding-left:1%;
color:#666666;
border:none;
background: -webkit-gradient(linear, 0% 0%, 0% 5%, from(#efefef), to(#ffffff)); /* Safari 5.1, Chrome 10+ */
background: -webkit-linear-gradient(top, #efefef, #ffffff); /* Firefox 3.6+ */ 
background: -moz-linear-gradient(top, #efefef, #ffffff); /* IE 10 */ 
background: -ms-linear-gradient(top, #efefef, #ffffff); /* Opera 11.10+ */
background: -o-linear-gradient(top, #efefef, #ffffff);
}
		</style>
</head>

<body>
<div id="header" >

My Restaurant
</div>



<div id="wrapper" >
	<div id="scroller" >
			<div id="container" style=" padding-bottom:20px;  ">
				<h3 id="welcome"></h3>
<div style="width:100%;height:auto;float:left; margin-top:5%;  ">

<table style="width:80%; height:170px; color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:14px;" align="center" id="loginform">
					<tr>
						<td>Enter Your Pickup Address</td>
					</tr>
					<tr>
						<td ><input type="text"  id="address" style="height:60px;"   class="textbox1"/></td>
					</tr>
					<tr>
						<td>Pickup Date and Time</td>
					</tr>
					<tr>
						<td ><input name="demo" id="demo" class="textbox1 i-txt"/></td>
					</tr>
					<tr>
						
						<td><input type="button" name="submit"  id="button" value="Add to Cart" style="  height:33px; border:none; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF;" /></td>
						
					</tr>
					
					
		</table>
	
</div>
</div>
</div>
<div style="width:100%; float:left; text-align:center; margin-top:8%;">
									
		
  </div>
</div>
</div>


<div id="footer">

					<div class="button" style="border-left:none;">
									<div class="bottomtext">
												<a href="about.htm"><img src="images/aboutus1.png" border="0" style="margin-top:2%;" /></a>
												<a href="about.htm">About Us</a>
									</div>
					</div>
					<div class="button">
									<div class="bottomtext">
												<a href="feedback.htm"><img src="images/feedback.png" border="0" style="margin-top:2%;" /></a>
												<a href="feedback.htm">Feedback</a>
									</div>
					</div>
					
					<div class="button">
									<div class="bottomtext">
												<a href="cart.htm"><img src="images/cart.png" border="0" style="margin-top:2%;" /></a>
												<a href="cart.htm">Cart</a>
									</div>
					</div>
					
					<div class="button" >
									<div class="bottomtext">
												<a href="profile.htm"><img src="images/aboutus.png" border="0"  style="margin-top:2%;"/></a>
												<a href="profile.htm">Profile</a>
									</div>
					</div>	

			</div>

		
</body>
</html>
