<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Restaurant</title>
<link href="style.css"rel="stylesheet" type="text/css" />

<script src="jquery-latest.js"></script>


<script>
var oid=new Date().getTime();
localStorage.orderid=oid;


</script>
<script type="text/javascript" src="src/iscroll.js"></script>
<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper', {
		useTransform: false,
		onBeforeScrollStart: function (e) {
			var target = e.target;
			while (target.nodeType != 1) target = target.parentNode;

			if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
				e.preventDefault();
		}
	});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);

</script>

<script type="application/javascript">
function get_details()
  {

 var val=document.getElementById('search').value;   
  var flickerAPI = "http://50.56.237.229/wang/phpfiles/find_location.php?jsoncallback=?&value="+val;
  jQuery.getJSON( flickerAPI, {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  })
  .done(function( data ) {
      jQuery.each( data.items, function( i, it ) {
	  var details;
	  details=jQuery('#resto').html();
	  
	  	 if(it.id){
			details=details.replace('**resto_id**',it.id);
			}
		 if(it.image){
			details=details.replace('**img**',it.image);
		
						}
		if(it.name)
				{
				
			details=details.replace('**restoname**',it.name);
				}
		if(it.add)
				{
			details=details.replace('**opentiming**',it.add);
				}
			
		jQuery('#resturant_det').append(details);
		
		
		
		
    });
	
  });
  
  
  
   var flickerAPI = "http://50.56.237.229/wang/phpfiles/select_cat.php?jsoncallback=?";
  $.getJSON( flickerAPI, {
    format: "json"
  })
  .done(function( data ) {
  
  //alert(data.items.length);
    $.each( data.items, function( i, item ) {
    // alert(item.description);
	 //alert(i);
	$('#select_cat').append(item.description);
    });
  });
  
  
}

</script>

<script>
function getmenu(id)
{
localStorage.restoid_val=id;

window.location.href="menu.htm";

}
</script>
<script>
jQuery(document).ready(function() {
 var nameval=localStorage.name;
 //alert(nameval);
 if(nameval)
 {
 ///alert("dfkdf");
 var name="Welcome    "+nameval;
 }
 else
 {
 var name="Welcome  User";
 }
 
 jQuery('#welcome').html(name);

});
</script>

<script>
function selected_resturant(key)
{
 jQuery('#resturant_det').html('');
//alert(key);
 var flickerAPI = "http://50.56.237.229/wang/phpfiles/find_location1.php?jsoncallback=?&value="+key;
  jQuery.getJSON( flickerAPI, {
    format: "json"
  })
 
  .done(function( data ) {
      jQuery.each( data.items, function( i, it ) {
	  var details;
	  details=jQuery('#resto').html();
	  
	  	 if(it.id){
			details=details.replace('**resto_id**',it.id);
			}
		 if(it.image){
			details=details.replace('**img**',it.image);
		
						}
		if(it.name)
				{
				
			details=details.replace('**restoname**',it.name);
				}
		if(it.add)
				{
			details=details.replace('**opentiming**',it.add);
				}
			
		jQuery('#resturant_det').append(details);
		
		
		
		
    });
	
  });
  

}
</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
}

#header {
	width:100%;
	height:auto;
	min-height:50px;
	line-height:45px;
	 background:url(images/topbar.jpg);
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
	  text-align:center;
	  font-family:'KaushanScriptRegular', Arial, sans-serif;
	padding-top:2%;
	color:#ffffff;
	font-size:30px;
	}
@font-face {
    font-family: 'KaushanScriptRegular';
    src: url('KaushanScript-Regular-webfont.eot');
    src: url('KaushanScript-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('KaushanScript-Regular-webfont.woff') format('woff'),
         url('KaushanScript-Regular-webfont.ttf') format('truetype'),
         url('KaushanScript-Regular-webfont.svg#KaushanScriptRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}


.button6{
-webkit-border-radius: 7px; 
-moz-border-radius: 7px;
border-radius: 7px;font-size:14px;
width:100%;
 height:40px;
 margin-top:1%;
 font-size:14px; 
 color:#FFFFFF;
 border:none;
font-family:lucida sans unicode, lucida grande, sans-serif; 
padding: 11px 5px 11px 5px; text-shadow: 0px 1px 0 rgba(0,0,0,0.5); text-align: center; color: #FFFFFF;background: #ff1a00; /* Old browsers */
background: -moz-linear-gradient(top, #ff1a00 0%, #ff1a00 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff1a00), color-stop(100%,#ff1a00)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ff1a00 0%,#ff1a00 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ff1a00 0%,#ff1a00 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ff1a00 0%,#ff1a00 100%); /* IE10+ */
background: linear-gradient(to bottom, #ff1a00 0%,#ff1a00 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff1a00', endColorstr='#ff1a00',GradientType=0 ); /* IE6-9 */
}


#footer {
	width:100%;
	height:65px;
	position:absolute; z-index:2;
	color:#FFFFFF;
	bottom:0;
	padding:0;
	background:url(images/header1.png) repeat-x ;
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
}

#footer li {
	display:block;
	float:left;
}

#footer li {
	width:50%;
	text-align:center;
}

#footer a.remove {
	border-right:1px solid #333;
}

#footer a.add {
	border-left:1px solid #6a6a6a;
}

#footer a {
	display:block;
	text-decoration:none;
	font-size:12px;
	color:#eee;
	line-height:24px;
	text-shadow:0 -1px 0 #000;
}

#footer span {
	display:block;
	font-size:30px;
	font-weight:bold;
}

#wrapper {			/* Of course you need to specify the object height */
top:60px; bottom:48px; 
	position:absolute; z-index:1;
	width:100%;
	
	overflow:hidden;
}

#scroller {
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;

/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#scroller li > a {
	display:block;
}
#myFrame {
	position:absolute;
	top:0; left:0;
}
</style>


</head>


<body onload="return get_details();">

<div id="header" >

My Restaurant

</div>

<div id="wrapper">
	<div id="scroller">
			<div id="container" style=" padding-bottom:20px;">
			
					<div style="width:100%; height:auto; float:left; text-align:center;">Select Your <span style="color:#B90000;">Restaurant</span></div>
							<div style="width:100%; height:auto; float:left; text-align:center; margin-top:2%; margin-bottom:2%; display:none;">
								<input type="text" name="search" id="search" value="" style="width:99%; height:25px; border:1px solid #BF0000; background:url(images/search.png) no-repeat right " />
							</div>
							
							<div style="width:100%; height:auto; float:left; margin-top:2%; margin-bottom:2%;">
								<div style="width:22%; height:auto; float:left; padding:1%; text-align:center; background:#000000; border-radius:2px; -moz-border-radius:2px;">
									<a href="location1.htm"><img src="images/location1.png"  style="width:30%; height:auto; " /></a>
								</div>
								<div style="width:22%; height:auto; float:left; margin-left:1%; padding:1%; padding-bottom:4%; padding-top:4%; text-align:center; background:#000000; border-radius:2px; -moz-border-radius:2px; color:#FFFFFF; font-size:12px; font-family:Arial, Helvetica, sans-serif;">
									Near By
								</div>
							</div>
	<div id="select_cat">
	
	</div>						
						
					<div id="resturant_det" style="height:5000px;" >
				
				</div>
				
				<div id="resto" style="display:none;">
			<div class="productbar" style=" -moz-box-shadow: 0 0 5px #000;-webkit-box-shadow: 0 0 5px#000;box-shadow: 0 0 5px #000; ">
			
					<div class="productimg" style="border-radius:5px; -moz-border-radius:5px;" id="**restoid**">
					 <input type="hidden" name="restoid" id="**resto_id**" /> **img**	
					</div>
			  <div style="width:60%;float:left; margin-left:2%; ">
					<h5 id="resto_name">**restoname**</h5>
					<p class="text" style="margin-top:0px; margin-bottom:0px;">
						
						**opentiming**<br />
						<span style="color:#4F0000; font-size:14px; font-weight:bold;" id="distance">1.5 miles</span><br/>
						
						<img src="images/star.png" style="float:left; margin-right:5px;"/>
						<img src="images/star.png" style="float:left;margin-right:5px;"/>
						<img src="images/star.png" style="float:left;margin-right:5px;"/>
						<img src="images/starempty.png" style="float:left;margin-right:5px;" />
						<img src="images/starempty.png" style="float:left;" />
					</p>
						
						
				</div>
			</div>
			</div>
				
				
				
				
				
				
						
			</div>
			<div style="width:100%; height:100px;  float:left;">
			</div>
			</div>
			</div>
			
			
			<div id="footer">

					<div class="button" style="border-left:none;">
									<div class="bottomtext">
												<a href="about.htm"><img src="images/aboutus1.png" border="0" style="margin-top:2%;" /></a>
												<a href="about.htm">About Us</a>
									</div>
					</div>
					<div class="button">
									<div class="bottomtext">
												<a href="feedback.htm"><img src="images/feedback.png" border="0" style="margin-top:2%;" /></a>
												<a href="feedback.htm">Feedback</a>
									</div>
					</div>
					
					<div class="button">
									<div class="bottomtext">
												<a href="cart.htm"><img src="images/cart.png" border="0" style="margin-top:2%;" /></a>
												<a href="cart.htm">Cart</a>
									</div>
					</div>
					
					<div class="button" >
									<div class="bottomtext">
												<a href="profile.htm"><img src="images/aboutus.png" border="0"  style="margin-top:2%;"/></a>
												<a href="profile.htm">Profile</a>
									</div>
					</div>	

			</div>






</body>
</html>
