<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css"rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<title>Untitled Document</title>
<script src="jquery-1.9.1.min.js"></script>

<script type="application/javascript">
function assign(){
  
//alert(readCookie('uid'));
   var total=localStorage.total;
//alert(total);
   document.getElementById('tot_val').innerHTML=total;
  // alert(orderidval);
//  var flickerAPI = "http://50.56.237.229/wang/phpfiles/final_price.php?jsoncallback=?&tot="+tot;
//  $.getJSON( flickerAPI, {
//  	
//    format: "json"
//  })
//  .done(function( data ) {
//  
//  //alert('dfg');
//    $.each( data.items, function( i, itemk ) {
//  //alert(itemk.description);
//	 //alert(i);
//	$('#item').append(itemk.description);
//    });
//  });
  
  
};


</script>

<script type="text/javascript" src="src/iscroll.js"></script>
<script type="text/javascript" src="jquery-latest.js"></script>


<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper', {
		useTransform: false,
		onBeforeScrollStart: function (e) {
			var target = e.target;
			while (target.nodeType != 1) target = target.parentNode;

			if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
				e.preventDefault();
		}
	});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);

</script>
<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
}

#header {
	width:100%;
	height:auto;
	min-height:50px;
	line-height:45px;
	 background:url(images/topbar.jpg) ;
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
	  text-align:center;
	    font-family:'KaushanScriptRegular', Arial, sans-serif;
	padding-top:2%;
	color:#ffffff;
	font-size:30px;
	}
@font-face {
    font-family: 'KaushanScriptRegular';
    src: url('KaushanScript-Regular-webfont.eot');
    src: url('KaushanScript-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('KaushanScript-Regular-webfont.woff') format('woff'),
         url('KaushanScript-Regular-webfont.ttf') format('truetype'),
         url('KaushanScript-Regular-webfont.svg#KaushanScriptRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	width:100%;
	height:65px;
	position:absolute; z-index:2;
	color:#ffffff;
bottom:0;
padding:0;
	 background:url(images/topbar.jpg) ;
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
}

#footer li {
	display:block;
	float:left;
}

#footer li {
	width:50%;
	text-align:center;
}

#footer a.remove {
	border-right:1px solid #333;
}

#footer a.add {
	border-left:1px solid #6a6a6a;
}

#footer a {
	display:block;
	text-decoration:none;
	font-size:12px;
	color:#ffffff;
	line-height:24px;
	text-shadow:0 -1px 0 #000;
}

#footer span {
	display:block;
	font-size:30px;
	font-weight:bold;
}

#wrapper {
			/* Of course you need to specify the object height */
top:60px; bottom:48px; 
	position:absolute; z-index:1;
	width:100%;
	
	overflow:hidden;
}

#scroller {
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;

/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#scroller li > a {
	display:block;
}
#myFrame {
	position:absolute;
	top:0; left:0;
}
</style>

<script>
$(document).ready(function() {
 
var name=localStorage.name;
 if(name)
 {
 unm="Welcome  "+name;
 }
 else
 {
 unm="Welcome  Anonymous User";
 }
 
 $('#welcome').html(unm);

});
</script>   

</head>

<body onload="return assign();">
<div id="header" >

Wang

</div>

<div id="wrapper">
	<div id="scroller">
		

<div id="container" style=" padding-bottom:20px;">
	<h3 id="welcome"></h3>
<div style="width:49%; height:40px; float:left; padding-left:1%;  margin-top:3%; font-size:14px; font-weight:bold;">Amount</div>
<div id="tot_val"  style="width:49%; height:40px; float:left; padding-left:1%; text-align:right; font-weight:bold; margin-top:3%; font-size:14px;"></div>
 
 <div style="width:99%; height:auto; float:left; margin-left:1%;">
    <a href="cash.htm"><div style="width:100%; height:40px; float:left; padding-bottom:1%; padding-top:1%; border-bottom:1px solid #666666; border-top:1px solid #666666; ">
							<img src="images/cash-icon.png" style="float:left; margin-left:5%; margin-top:3px;" />
						<span style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; float:left;color:#000000; margin-left:10%; margin-bottom:5px; padding-top:3%;">Cash</span>
						</div>
	</a>
 
 
 
 	<a href="paypal.htm"><div style="width:100%; height:40px; float:left; padding-bottom:1%;  padding-top:1%; border-bottom:1px solid #666666; ">
		 <img src="images/paypalicon.png" style="float:left; margin-left:5%; margin-top:0px;" />
    		<span style=" height:35px; padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;float:left; font-size:14px; color:#000000; margin-left:10%;margin-top:-4px; padding-top:3%; ">Paypal</span>
						</div>
	</a>
 
 
 	<a href="visa.htm"><div style="width:100%; height:40px; float:left; padding-top:1%;  padding-bottom:1%;border-bottom:1px solid #666666; ">
		 <img src="images/visa.png" style="float:left; margin-left:5%; margin-top:0px;" />
    		<span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; float:left; margin-left:10%; padding-top:3%;">Visa
						</span>
						</div>
	</a>
 

	<a href="mastero.htm"> <div style="width:100%; height:40px; float:left; padding-top:1%; padding-bottom:1%; border-bottom:1px solid #666666; ">
		 <img src="images/maestro.png" style="float:left; margin-left:5%; margin-top:1px;" /> 
   			<span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; float:left; margin-left:5%; padding-top:3%;">Maestro
									</span>
									
							</div>
	</a>
  </div>
 
 
 
 <div style="width:100%; float:left; height:100px; text-align:center; margin-top:8%;">
									
		
			</div>
</div>
</div>
</div>


			<div id="footer">

					<div style="width:49%;  padding-top:6%; padding-left:1%; float:left; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:16px; ">
						Version 3.1
					</div>	
					<div style="width:49%; height:auto; padding-top:6%; float:left; padding-right:1%; text-align:right;">
						<img src="images/linkedin.png" />
						<img src="images/twitter.png" />
						<img src="images/facebook.png" />
					</div>
						

			</div>

</body>
</html>
