<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Restaurant</title>



<link href="simple/style.css"rel="stylesheet" type="text/css" />

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
}


@font-face {
    font-family: 'KaushanScriptRegular';
    src: url('KaushanScript-Regular-webfont.eot');
    src: url('KaushanScript-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('KaushanScript-Regular-webfont.woff') format('woff'),
         url('KaushanScript-Regular-webfont.ttf') format('truetype'),
         url('KaushanScript-Regular-webfont.svg#KaushanScriptRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
h3{
 font-family:'KaushanScriptRegular', Arial, sans-serif;
font-size:30px;
color:#ffffff;
line-height:1.2;

margin-top:0px;
margin-bottom:0px;
font-weight:normal;
text-align:center;
}
#myFrame {
	position:absolute;
	top:0; left:0;
}
</style>


<!-- preloader -->
<!-- Stylesheet -->
	  <link rel="stylesheet" href="simple/css/styles.css" type="text/css" media="screen, print"/>

<style>
#preloader {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff; /* change if the mask should have another color then white */
    z-index:999999; /* makes sure it stays on top */
}

#status {
    width:200px;
    height:200px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    background-image:url(simple/img/status.gif); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px; /* is width and height divided by two */
}
.button3{
width:90%;
height:45px;
margin-left:2%;
border:none;
padding-bottom:15px;
 -webkit-border-radius: 7px; -moz-border-radius: 7px;border-radius: 7px;font-size:16px;font-family:lucida sans unicode, lucida grande, sans-serif; padding: 11px 5px 11px 5px; text-shadow: 0px 1px 0 rgba(0,0,0,0.5); text-align: center; color: #FFFFFF;
background: #299a0b; /* Old browsers */
background: -moz-linear-gradient(top, #299a0b 0%, #299a0b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#299a0b), color-stop(100%,#299a0b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #299a0b 0%,#299a0b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #299a0b 0%,#299a0b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #299a0b 0%,#299a0b 100%); /* IE10+ */
background: linear-gradient(to bottom, #299a0b 0%,#299a0b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#299a0b', endColorstr='#299a0b',GradientType=0 ); /* IE6-9 */
font-weight:bold;
}
.button3:hover{
background:#000000;
}
.button2{
width:90%;
height:45px;
margin-left:2%;
border:none;
padding-bottom:15px;
 -webkit-border-radius: 7px; -moz-border-radius: 7px;border-radius: 7px;font-size:16px;font-family:lucida sans unicode, lucida grande, sans-serif; padding: 11px 5px 11px 5px; text-shadow: 0px 1px 0 rgba(0,0,0,0.5); text-align: center; color: #FFFFFF;
background: #ffd65e; /* Old browsers */
background: -moz-linear-gradient(top, #ffd65e 0%, #febf04 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffd65e), color-stop(100%,#febf04)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffd65e 0%,#febf04 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffd65e 0%,#febf04 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffd65e 0%,#febf04 100%); /* IE10+ */
background: linear-gradient(to bottom, #ffd65e 0%,#febf04 100%); /* W3C */
font-weight:bold;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd65e', endColorstr='#febf04',GradientType=0 ); /* IE6-9 */
}
.button2:hover{
background:#000000;
}
</style>
<!--End of preloader -->
  <script src="simple/jquery-latest.js"></script>
  
</head>


<body  style=" background:#9D0000;">

<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


			<div id="container" style="width:100%; height:auto; padding-bottom:20px;">
				<div style="width:100%; height:100px; float:left; text-align:center;">
					<h3>My<br/>
						Restaurant
					</h3>
				</div>
				<div style="width:98%; height:auto; float:left;">
					<img src="front.jpg" style="width:100%; height:auto;" />
				</div>
				
				<div style="width:100%; height:50px; float:left; margin-left:2%; margin-top:7%;">
					<a href="simple/index.htm"><input type="button" class="button3" value="User" /></a>
				</div>	
				<div style="width:100%; height:50px; float:left; margin-left:2%; margin-top:2%;">
					<a href="vendor/index.htm"><input type="button" class="button2" value="Vendor" /></a>
				</div>	
				
				<div style="width:100%; height:50px; float:left; margin-left:2%; margin-top:2%;">
					<a href="waiter/index.htm"><input type="button" class="button3" value="Waiter" /></a>
				</div>	
			</div>
			
			
			
			
			


<!-- jQuery Plugin -->


<!-- Preloader -->
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		})
	//]]>
</script> 
</div>
</body>
</html>
