<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Restaurant</title>
<link href="../simple/style.css"rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../src/iscroll.js"></script>
<script type="text/javascript" src="../simple/jquery-1.2.1.min.js"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper');
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

/* * * * * * * *
 *
 * Use this for high compatibility (iDevice + Android)
 *
 */
document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
/*
 * * * * * * * */


/* * * * * * * *
 *
 * Use this for iDevice only
 *
 */
//document.addEventListener('DOMContentLoaded', loaded, false);
/*
 * * * * * * * */


/* * * * * * * *
 *
 * Use this if nothing else works
 *
 */
//window.addEventListener('load', setTimeout(function () { loaded(); }, 200), false);
/*
 * * * * * * * */

</script>


<script type="application/javascript">
$(function(){
  
var menuidvalue=localStorage.menu_val;

//alert(menuidvalue);
    
  var flickerAPI = "http://50.56.237.229/wang/waiterphpfiles/find_item.php?jsoncallback=?&menuid="+menuidvalue;
  $.getJSON( flickerAPI, {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  })
  .done(function( data ) {
    $.each( data.items, function( i, it ) {
	 var details=$('#item_disp').html();
	  
	  	 if(it.itemid){
			details=details.replace('**itemid**',it.itemid);
			//alert(it1.menuid);
			}
		 if(it.image){
			details=details.replace('**itemimg**',it.image);
		
						}
		if(it.name)
				{
				
			details=details.replace('**itemname**',it.name);
				}
				
		if(it.desc)
				{
				
			details=details.replace('**description**',it.desc);
				}
		if(it.price)
				{
				
			details=details.replace('**price**',it.price);
				}
		
			
		$('#item_content').append(details);
		
		});
    });
	 });

//$('.cat_id').click(function(){
//  var id=this.attr('id');
//  alert(id);
//  
//  });  
</script>


	
<script>
function getitemdetails(itemid)
{
localStorage.itemvalue=itemid;
//createCookie('itemvalue', itemid,1);
window.location.href="menudetails.htm";
}
</script>	



	

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
}

#header {
	width:100%;
	height:auto;
	min-height:50px;
	line-height:45px;
	 background:url(../simple/images/topbar.jpg);
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
	  text-align:center;
	  font-family:'KaushanScriptRegular', Arial, sans-serif;
	padding-top:2%;
	color:#ffffff;
	font-size:30px;
	}
@font-face {
    font-family: 'KaushanScriptRegular';
    src: url('KaushanScript-Regular-webfont.eot');
    src: url('KaushanScript-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('KaushanScript-Regular-webfont.woff') format('woff'),
         url('KaushanScript-Regular-webfont.ttf') format('truetype'),
         url('KaushanScript-Regular-webfont.svg#KaushanScriptRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	width:100%;
	height:65px;
	position:absolute; z-index:2;
	color:#FFFFFF;
	bottom:0;
	padding:0;
	background:url(../simple/images/header1.png) repeat-x ;
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
}

#footer li {
	display:block;
	float:left;
}

#footer li {
	width:50%;
	text-align:center;
}

#footer a.remove {
	border-right:1px solid #333;
}

#footer a.add {
	border-left:1px solid #6a6a6a;
}

#footer a {
	display:block;
	text-decoration:none;
	font-size:12px;
	color:#eee;
	line-height:24px;
	text-shadow:0 -1px 0 #000;
}

#footer span {
	display:block;
	font-size:30px;
	font-weight:bold;
}

#wrapper {
			/* Of course you need to specify the object height */
top:60px; bottom:48px; 
	position:absolute; z-index:1;
	width:100%;
	
	overflow:hidden;
}

#scroller {
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;

/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#scroller li > a {
	display:block;
}
#myFrame {
	position:absolute;
	top:0; left:0;
}
</style>


<!-- preloader -->
<!-- Stylesheet -->
	  <link rel="stylesheet" href="../simple/css/styles.css" type="text/css" media="screen, print"/>

<style>
#preloader {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff; /* change if the mask should have another color then white */
    z-index:999999; /* makes sure it stays on top */
}

#status {
    width:200px;
    height:200px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    background-image:url(../simple/img/status.gif); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px; /* is width and height divided by two */
}
.button3{
border:1px solid #26759E;-webkit-box-shadow: #FEFFFF 0px 1px 3px inset;-moz-box-shadow: #FEFFFF 0px 1px 3px inset; box-shadow: #FEFFFF 0px 1px 3px inset; -webkit-border-radius: 7px; -moz-border-radius: 7px;border-radius: 7px;font-size:14px;font-family:lucida sans unicode, lucida grande, sans-serif; padding: 11px 5px 11px 5px; text-shadow: 0px 1px 0 rgba(0,0,0,0.5); text-align: center; color: #FFFFFF;background-color: #60FA1E;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #60FA1E), color-stop(100%, #174F17));
 background-image: -webkit-linear-gradient(top, #60FA1E, #174F17);
 background-image: -moz-linear-gradient(top, #60FA1E, #174F17);
 background-image: -ms-linear-gradient(top, #60FA1E, #174F17);
 background-image: -o-linear-gradient(top, #60FA1E, #174F17);
 background-image: linear-gradient(top, #60FA1E, #174F17);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#60FA1E, endColorstr=#174F17);
}
</style>
<!--End of preloader -->
  <script src="../simple/jquery-latest.js"></script>
</head>


<body>
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<div id="header" >

My Restaurant
</div>

<div id="wrapper">
	<div id="scroller">
			<div id="container" style=" padding-bottom:20px;">
			
					<div style="width:100%; height:auto; float:left; text-align:center;"><span style="color:#B90000;">Restaurant Menu Item</span> Details</div>
					
					
			<div id="item_content" style="height:1000px;">
			
			</div>	
				
		<div id="item_disp" style="display:none;">					
			<div class="productbar">
				<div class="productimg">
					<a href="menudetails.htm">**itemimg**</a>
				</div>
				<div style="width:64%;float:left; margin-left:2%;">
					<h5>**itemname**</h5>
					<p class="text" style="margin-top:0px; margin-bottom:0px;">
						**description**<br/>
						<span style="font-size:24px; color:#000000; float:left;">**price**</span>
					</p>
					
						
						<img src="../simple/images/order.png"  style="float:right;  margin-top:5px;" class="order" onclick="return order(**itemid**)" />
					
					
				</div>
			</div>
		</div>
				
				
				
								
			
			
						
			</div>
			<div style="width:100%; height:100px;  float:left;">
			</div>
			</div>
			</div>
			
			
			<div id="footer">
					<div class="button" style="border-left:none;">
									<div class="bottomtext">
												<a href="../simple/about.htm"><img src="../simple/images/aboutus1.png" border="0" style="margin-top:2%;" /></a>
												<a href="about.htm">About Us</a>
									</div>
					</div>
					<div class="button">
									<div class="bottomtext">
												<a href="../simple/feedback.htm"><img src="../simple/images/feedback.png" border="0" style="margin-top:2%;" /></a>
												<a href="feedback.htm">Feedback</a>
									</div>
					</div>
					<div class="button">
									<div class="bottomtext">
												<a href="../simple/cart.htm"><img src="../simple/images/cart.png" border="0" style="margin-top:2%;" /></a>
												<a href="cart.htm">Cart</a>
									</div>
					</div>
					<div class="button" >
									<div class="bottomtext">
												<a href="../simple/profile.htm"><img src="../simple/images/aboutus.png" border="0"  style="margin-top:2%;"/></a>
												<a href="profile.htm">Profile</a>
									</div>
					</div>	
			</div>


<!-- jQuery Plugin -->


<!-- Preloader -->
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		})
	//]]>
</script> 
</body>
</html>
