<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Restaurant</title>
<link href="../simple/style.css"rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../src/iscroll.js"></script>

<script type="text/javascript" src="jquery-1.9.1.min.js"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper', {
		useTransform: false,
		onBeforeScrollStart: function (e) {
			var target = e.target;
			while (target.nodeType != 1) target = target.parentNode;

			if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
				e.preventDefault();
		}
	});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);

</script>

<script>

function get_menu(key)
{

jQuery('#details').html('');
var restoidvalue=localStorage.restoidval;

var flickerAPI = "http://50.56.237.229/wang/waiterphpfiles/find_menu1.php?jsoncallback=?&restoid="+restoidvalue+"&val="+key;
  $.getJSON( flickerAPI, {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  })
   .done(function( data ) {
  	 $.each( data.items, function( i, it ) {
    	$('#details').append(it.description);
		
		
	});	
  });



}
</script>

<script>
function viewdiv(val)
{
//alert(val);

//alert(document.getElementById(val).nextSibling);
if(document.getElementById(val).style.display=='none')
{
//document.getElementById(val).style.display='none';
document.getElementById(val).style.display='block';
}
//document.getElementById(val).nextSibling.style.display='block';
//}
else
{
document.getElementById(val).style.display='none';
}
}
</script>
<style>
		@import "Assets/LightFace.css";
	</style>
	<link rel="stylesheet" href="Assets/lightface.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.0/mootools.js"></script>
	
	<script src="LightFace.js"></script>
	

 

<script>

function gettopping(itemval) {
document.getElementById("bdy").style.zIndex="100";
document.getElementById("loading").style.display = "block";
document.getElementById("loading").style.zIndex="120";

var restoid=localStorage.restoidval;
var table=localStorage.tablename;

$('#itemdetails').html('');
var tpping='';

			localStorage.itemval=itemval;
		
				var flickerAPI = "http://50.56.237.229/wang/waiterphpfiles/find_topping.php?jsoncallback=?&itemval="+itemval;
				 $.ajaxSetup({'async': false});
				  $.getJSON( flickerAPI, {
					
					format: "json"
				  })
				   .done(function( data ) {
					 $.each( data.items, function( i, it ) {
						//$('#itemdetails').append(it.description);
						tpping=tpping+it.description;
						
					});	
					if (tpping=='')
					{
					tpping='No toppings here';
					tpping=tpping+'SOme message to kichen: <input type="text" id="msg">';
					}
					tpping=tpping+'<div style="width:35%; margin-left:0%; float:left;"><input type="button" name="plus" id="plus" value="+" onclick="return plus();" /><input type="text" class="textbox1" name="itemquantity" id="itemquantity" value="1" /><input type="button" name="minus" id="minus" value="-" onclick="return minus();" /></div>';
						box = new LightFace({ 
	 			title: 'Topping Lists', 
				width: 250,
				height: 170,
	  			content: tpping,
				
				
				
				buttons: [
					{ 
					
						title: 'Ok', 
						
						event: function() 
						{
						var value="";
						var qty=document.getElementById('itemquantity').value;
						
						


						$('input:checkbox[name=toppingid]:checked').each(function() 
						{
						   
						   if($(this).is(':checked'))
							  value=value+$(this).val()+',';
						 
						   
						});
						
						//alert(value);

						  
						var flickerAPI = "http://50.56.237.229/wang/waiterphpfiles/insert_bill.php?jsoncallback=?&restoid="+restoid+"&tablenm="+table+"&topp="+value+"&item="+itemval+"&qty="+qty;
						  $.getJSON( flickerAPI, {
							tags: "mount rainier",
							tagmode: "any",
							format: "json"
						  })
						    .done(function( data ) {

							 var statusval=data.items;
						
							 if(statusval==1)
						
							 {
							 
								
								box.destroy();
								document.getElementById("bdy").style.zIndex="-100";	
								document.getElementById("loading").style.zIndex="-80";
								document.getElementById("loading").style.display = "none";
							 alert("order successfully");
						
							 }
						});
						}	
					},
					{
						title: 'Cancel',
						event: function() 
						{
						box.destroy();	
						document.getElementById("bdy").style.zIndex="-100";
						document.getElementById("loading").style.display = "none";
						document.getElementById("loading").style.zIndex="-80";
						}
					}
				]
	 			
	 		});
			//alert(tpping);
			
	 		box.open();	
					
				  });
			
	  		
			
	 	}




</script>
<script>
function plus()
{
var qty=document.getElementById('itemquantity').value;
//alert(qty);
var plusqty=qty-0+1;
document.getElementById('itemquantity').value=plusqty;

}
function minus()
{
var qty=document.getElementById('itemquantity').value;
if(qty!=1)
 {
 var minusqty=qty-1;
document.getElementById('itemquantity').value=minusqty;
 
 }

}
</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
}

#header {
	width:100%;
	height:auto;
	min-height:50px;
	line-height:45px;
	 background:url(../simple/images/topbar.jpg);
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
	  text-align:center;
	     font-family:'KaushanScriptRegular', Arial, sans-serif;
	padding-top:2%;
	color:#ffffff;
	font-size:30px;
	
	
}
@font-face {
    font-family: 'KaushanScriptRegular';
    src: url('../simple/KaushanScript-Regular-webfont.eot');
    src: url('../simple/KaushanScript-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../simple/KaushanScript-Regular-webfont.woff') format('woff'),
         url('../simple/KaushanScript-Regular-webfont.ttf') format('truetype'),
         url('../simple/KaushanScript-Regular-webfont.svg#KaushanScriptRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}


.button6{
-webkit-border-radius: 7px; 
-moz-border-radius: 7px;
border-radius: 7px;font-size:14px;
width:100%;
 height:40px;
 margin-top:1%;
 font-size:14px; 
 color:#FFFFFF;
 border:none;
font-family:lucida sans unicode, lucida grande, sans-serif; 
padding: 11px 5px 11px 5px; text-shadow: 0px 1px 0 rgba(0,0,0,0.5); text-align: center; color: #FFFFFF;background: #ff1a00; /* Old browsers */
background: -moz-linear-gradient(top, #ff1a00 0%, #ff1a00 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff1a00), color-stop(100%,#ff1a00)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ff1a00 0%,#ff1a00 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ff1a00 0%,#ff1a00 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ff1a00 0%,#ff1a00 100%); /* IE10+ */
background: linear-gradient(to bottom, #ff1a00 0%,#ff1a00 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff1a00', endColorstr='#ff1a00',GradientType=0 ); /* IE6-9 */
}



#footer {
	width:100%;
	height:65px;
	position:absolute; z-index:2;
	color:#FFFFFF;
	bottom:0;
	padding:0;
	background:url(../simple/images/header1.png) repeat-x ;
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
}

#footer li {
	display:block;
	float:left;
}

#footer li {
	width:50%;
	text-align:center;
}

#footer a.remove {
	border-right:1px solid #333;
}

#footer a.add {
	border-left:1px solid #6a6a6a;
}

#footer a {
	display:block;
	text-decoration:none;
	font-size:12px;
	color:#eee;
	line-height:24px;
	text-shadow:0 -1px 0 #000;
}

#footer span {
	display:block;
	font-size:30px;
	font-weight:bold;
}
#wrapper {
	/* Of course you need to specify the object height */
top:63px;
	bottom:48px;
	position:absolute;
	z-index:1;
	width:100%;
	overflow:hidden;
	left: 0px;
}

#scroller {
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;

/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#scroller li > a {
	display:block;
}
#myFrame {
	position:absolute;
	top:0; left:0;
}
</style>


<!-- preloader -->
<!-- Stylesheet -->
	  <link rel="stylesheet" href="../simple/css/styles.css" type="text/css" media="screen, print"/>

<style>
#preloader {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff; /* change if the mask should have another color then white */
    z-index:999999; /* makes sure it stays on top */
}

#status {
    width:200px;
    height:200px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    background-image:url(../simple/img/status.gif); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px; /* is width and height divided by two */
}
.button3{
-webkit-border-radius: 7px; 
-moz-border-radius: 7px;
border-radius: 7px;font-size:14px;
width:100%;
 height:40px; 
 font-size:14px; 
 color:#FFFFFF;
 border:none;
font-family:lucida sans unicode, lucida grande, sans-serif; 
padding: 11px 5px 11px 5px; text-shadow: 0px 1px 0 rgba(0,0,0,0.5); text-align: center; color: #FFFFFF;background: #ff1a00; /* Old browsers */
background: -moz-linear-gradient(top, #ff1a00 0%, #ff1a00 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff1a00), color-stop(100%,#ff1a00)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ff1a00 0%,#ff1a00 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ff1a00 0%,#ff1a00 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ff1a00 0%,#ff1a00 100%); /* IE10+ */
background: linear-gradient(to bottom, #ff1a00 0%,#ff1a00 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff1a00', endColorstr='#ff1a00',GradientType=0 ); /* IE6-9 */
}

.button4{
width:100%;
height:40px;
float:left;
font-size:14px;
background:#ffffff;
border:none;
border-bottom:1px #333333 solid;
background:url(img20.jpg) repeat-x;

}

.button5{
width:100%;
height:25px;
float:left;
font-size:12px;
background:#ffffff;
border:none;
border-bottom:1px #333333 solid;
}


table{
width:0%;
height:auto;
float:left;
}
tr{
height:auto;
text-align:center;
}

</style>
<!--End of preloader -->
  <script src="../simple/jquery-latest.js"></script>
</head>

<body>
<div style="height:100%; width:100%; position:absolute; z-index:-100; background:#cccccc; opacity:0.3;" id="bdy">		
</div>
<div style="position:absolute; display:none;  margin-left:43%; margin-top:48%;" id="loading" >
		<img src="url2.gif"  />
</div>
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<div id="header" >

My Restaurant
</div>

<div id="wrapper">
	<div id="scroller" style="width:100">
			<div id="container" style=" padding-bottom:20px; padding:0px; margin:0px; width:100%;"  >
			
					<div style="width:100%; float:left; text-align:center;" >
							<div>
								<table style="width:100%;">
								
									<tr>
									<td colspan="4" style="text-align:center;">Menu </td>
									
								</tr>
								
								
								<tr>
									
									  <td colspan="4"><input type="button" name="btn" value="Veg" onclick="return get_menu(1);" class="button6" /></td>
									</tr>
									<tr>
									
									  <td colspan="4"><input type="button" name="btn" value="Non Veg" onclick="return get_menu(2);" class="button6"  /></td>
									</tr>
									<tr>
									<td colspan="4">&nbsp;</td></tr>
									
								</table>
								
								<div id="details" style="width:100%; float:left; text-align:center; ">
								
								</div>
								<div id="itemdetails" style="display:none; background:#FF0000; ">
								
								
								
								</div>
							</div>
						<!--<div style="height:30px; width:5%; float:left;  position:absolute; z-index:1000;  opacity:0.1; ">
								<img src="loading.gif" height="450" width="350" />
						</div>-->
					</div>
					
					
						
			</div>
			<div style="width:100%; height:100px;  float:left;">
			</div>
  </div>
</div>
<div id="footer">
					<div class="button" style="border-left:none;">
									<div class="bottomtext">
												<a href="../simple/about.htm"><img src="../simple/images/aboutus1.png" border="0" style="margin-top:2%;" /></a>
												<a href="about.htm">About Us</a>
									</div>
					</div>
					<div class="button">
									<div class="bottomtext">
												<a href="../simple/feedback.htm"><img src="../simple/images/feedback.png" border="0" style="margin-top:2%;" /></a>
												<a href="feedback.htm">Feedback</a>
									</div>
					</div>
					<div class="button">
									<div class="bottomtext">
												<a href="../simple/cart.htm"><img src="../simple/images/cart.png" border="0" style="margin-top:2%;" /></a>
												<a href="cart.htm">Cart</a>
									</div>
					</div>
					<div class="button" >
									<div class="bottomtext">
												<a href="../simple/profile.htm"><img src="../simple/images/aboutus.png" border="0"  style="margin-top:2%;"/></a>
												<a href="profile.htm">Profile</a>
									</div>
					</div>	
			</div>


			
			
			

<!-- jQuery Plugin -->



<!-- Preloader -->
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		})
	//]]>
</script> 
</body>
</html>
