<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script src="jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<script type="application/javascript">
$(function(){
  
//alert(readCookie('uid'));
   var orderidval=readCookie('orderid'); 
   alert(orderidval);
  var flickerAPI = "http://50.56.237.229/wang/phpfiles/bill.php?jsoncallback=?&oid="+orderidval;
  $.getJSON( flickerAPI, {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  })
  .done(function( data ) {
  
  alert('dfg');
    $.each( data.items, function( i, itemk ) {
  alert(itemk.description);
	 //alert(i);
	$('#item').append(itemk.description);
    });
  });
});


</script>


</head>

<body>
<table id="item">
<tr>
<td>Totalffffffffffffffff</td><td id="tot"></td>
</tr>
</table>
</body>
</html>
