<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script src="jquery-1.2.1.min.js"></script>
<script type="application/javascript">

//$(function()
//{
$(function() {
     
	  $("#btn1").click( function()
           {

 window.open('bill_detail.htm');
 });
});


</script>

</head>

<body>
<table>
<th>Customer Information</th>
<tr>
    <td>First</td>
	<td><input type="text" name="fname"  /></td>
</tr>
<tr>
    <td>Last</td>
	<td><input type="text" name="lname"  /></td>
</tr>
<tr>
    <td>Delivery Address</td>
	<td><textarea name="Address"></textarea></td>
</tr>

<tr>
    <td><input type="button" name="btn1" id="btn1" value="Checkout" /></td>
	   <td><input type="button" name="btn2" id="btn2" value="Continue Ordering" /></td>

</tr>
<tr>
    <td><input type="button" name="btn3" id="btn3" value="Cancel Order" /></td>
</tr>
<tr>
    <td>Coupon code<input type="text" name="ccode" id="ccode"/><input type="button" name="btn4" id="btn4" value="Apply" /></td>
</tr>
</table>
</body>
</html>
