<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script src="jquery-1.3.2.min.js"></script>
		<script src="jquery-ui-1.7.2.custom.min.js"></script>
		<script src="timepicker.mod.js"></script>
		<script type="text/javascript" src="cookie.js"></script>

<script type="application/javascript">
//$(function()
//{
$(function() {
     
	  $("#button").click( function()
           {

alert("button clicked");

 		var orderidval=readCookie('orderid');
		alert(orderidval);
        var date_time = $("#test").val();
		alert(date_time);
      //  var website = $("input#website").val();
//		var email = $("input#email").val();
//        var details=$("#details").val();
 
    var flickerAPI = "http://50.56.237.229/wang/phpfiles/insert_datetime.php?jsoncallback=?&oid="+orderidval+"&item="+date_time;
  
  
//$('#uname').append('Dear '+name+',');
//$('#content').hide();
//$('#content2').show();
  
  $.getJSON( flickerAPI, {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  })
    .done(function() {
	
	
	});
 
 });
});


</script>
		<link href='jquery-ui-1.7.2.custom.css' rel='stylesheet' type='text/css' />
</head>

<body>
<input id="test" />
<script>
			$(function() {
			    $('#test').datepicker({
			    	duration: '',
			        showTime: true,
			        constrainInput: false
			     });
			});
		</script>
<input type="button" name="button" id="button" value="Add To Cart" />		
</body>
</html>
