<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Restaurant</title>
<link href="style.css"rel="stylesheet" type="text/css" />
<script type="text/javascript" src="src/iscroll.js"></script>
<script type="text/javascript" src="jquery-1.2.1.min.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper', {
		useTransform: false,
		onBeforeScrollStart: function (e) {
			var target = e.target;
			while (target.nodeType != 1) target = target.parentNode;

			if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
				e.preventDefault();
		}
	});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);

</script>
<script type="application/javascript">
$(function(){
  
//alert(readCookie('uid'));
  var restoidvalue=readCookie('restoid_val');  
  var flickerAPI = "http://50.56.237.229/wang/phpfiles/chk1.php?jsoncallback=?&restoid="+restoidvalue;
  $.getJSON( flickerAPI, {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  })
  .done(function( data ) {
  
  //alert(data.items.length);
    $.each( data.items, function( i, it ) {
    	$('#imagebar').append(it.image);
		$('#restoname').append(it.name);
		$('#resto_addr').append(it.add);
		if(it.opening)
		var opening=it.opening;
		if(it.closing)
		var closing=it.closing;
		var i=opening.split(":");
var i2=closing.split(":");
var a='';
					for(a=i[0];a<=i2[0];a++)
					{
					$('#book_table').append("<div class='timebutton' onclick='return get_table(&#39;"+a+":"+i[1]+"&#39;);'>"+a+":"+i[1]+"</div>");
					}
		});
		 //$.each(data.timing,function(i,it1){
//    // alert(item.description);
//	 //alert(i);
//	$('#book_table').append(it1.table);
//    });
  });
});
//$('.cat_id').click(function(){
//  var id=this.attr('id');
//  alert(id);
//  
//  });  
</script>
<script type="application/javascript">
function get_table(time)
{

 var restoidvalue=readCookie('restoid_val');  
  var name=readCookie('name'); 
  var flickerAPI = "http://50.56.237.229/wang/phpfiles/tablebook.php?jsoncallback=?&restoid="+restoidvalue+"&name="+name+"&time="+time;
  $.getJSON( flickerAPI, {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  })
  .done(function( data ) {

 var statusval=data.items;
	 if(statusval==1)
	 {
	 
	 document.location.href="menu.htm";
	 }
	 else
	 {
	  document.location.href="location.htm";
	 }


});

}
</script>
<script>
$(document).ready(function() {
 var nameval=readCookie('name');
 //alert(nameval);
 if(nameval!="null")
 {
 //alert("dfkdf");
 var name="Welcome    "+nameval;
 }
 else
 {
 var name="Welcome  Anonymous User";
 }
 
 $('#welcome').html(name);

});
</script>
<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
}

#header {
	width:100%;
	height:auto;
	min-height:50px;
	line-height:45px;
	 background:url(images/topbar.jpg);
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
	  text-align:center;
	    font-family: 'OpenSansCondensedLight';
	padding-top:2%;
	color:#ffffff;
	font-size:36px;
	font-weight:bold;
	
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	width:100%;
	height:65px;
	position:absolute; z-index:2;
	color:#FFFFFF;
bottom:0;
padding:0;
	background:url(images/topbar.jpg);
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
}

#footer li {
	display:block;
	float:left;
}

#footer li {
	width:50%;
	text-align:center;
}

#footer a.remove {
	border-right:1px solid #333;
}

#footer a.add {
	border-left:1px solid #6a6a6a;
}

#footer a {
	display:block;
	text-decoration:none;
	font-size:12px;
	color:#eee;
	line-height:24px;
	text-shadow:0 -1px 0 #000;
}

#footer span {
	display:block;
	font-size:30px;
	font-weight:bold;
}

#wrapper {
			/* Of course you need to specify the object height */
top:60px; bottom:48px; 
	position:absolute; z-index:1;
	width:100%;
	
	overflow:hidden;
}

#scroller {
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;

/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#scroller li > a {
	display:block;
}
#myFrame {
	position:absolute;
	top:0; left:0;
}
</style>


<!-- preloader -->
<!-- Stylesheet -->
	  <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen, print"/>

<style>
#preloader {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff; /* change if the mask should have another color then white */
    z-index:999999; /* makes sure it stays on top */
}

#status {
    width:200px;
    height:200px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    background-image:url(img/status.gif); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px; /* is width and height divided by two */
}
.button3{
border:1px solid #26759E;-webkit-box-shadow: #FEFFFF 0px 1px 3px inset;-moz-box-shadow: #FEFFFF 0px 1px 3px inset; box-shadow: #FEFFFF 0px 1px 3px inset; -webkit-border-radius: 7px; -moz-border-radius: 7px;border-radius: 7px;font-size:14px;font-family:lucida sans unicode, lucida grande, sans-serif; padding: 11px 5px 11px 5px; text-shadow: 0px 1px 0 rgba(0,0,0,0.5); text-align: center; color: #FFFFFF;background-color: #60FA1E;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #60FA1E), color-stop(100%, #174F17));
 background-image: -webkit-linear-gradient(top, #60FA1E, #174F17);
 background-image: -moz-linear-gradient(top, #60FA1E, #174F17);
 background-image: -ms-linear-gradient(top, #60FA1E, #174F17);
 background-image: -o-linear-gradient(top, #60FA1E, #174F17);
 background-image: linear-gradient(top, #60FA1E, #174F17);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#60FA1E, endColorstr=#174F17);
}
</style>
<!--End of preloader -->
  <script src="jquery-latest.js"></script>
</head>


<body>
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<div id="header" >

Wang
<div id="welcome"></div>
</div>

<div id="wrapper">
	<div id="scroller">
			<div id="container" style=" padding-bottom:20px;">
			
					
							
							<div class="productbar" style="-moz-box-shadow: 0 0 5px #000;
-webkit-box-shadow: 0 0 5px#000;
box-shadow: 0 0 5px #000; margin-top:5px; ">
				<div class="productimg" style="border-radius:5px; -moz-border-radius:5px;">
					<a href="menu.htm" id="imagebar"></a>
				</div>
			  <div style="width:60%;float:left; margin-left:2%; ">
					<h5 id="restoname"></h5>
					<p class="text" style="margin-top:0px; margin-bottom:0px;">
						<span id="resto_addr"></span>
						<span style="color:#4F0000; font-size:14px; font-weight:bold;">1.5 miles</span><br/>
						<img src="images/star.png" />
						<img src="images/star.png" />
						<img src="images/star.png" />
						<img src="images/star.png" />
						<img src="images/star.png" />
						
					</p>
						
						
				</div>
			</div>
					
					
					<div style="width:98%; height:auto; float:left; padding-bottom:1%; padding-top:1%; margin-top:3%; padding-left:1%; padding-right:1%; border:1px solid #BF0000;">
						<div class="smallbutton" style="margin-left:.5%; background:#000000;" >
							<a href="details.htm" style=" color:#FFFFFF;">Details</a>
						</div>
						<div class="smallbutton" >
							<a href="menu.htm" style=" color:#FFFFFF;">Menu</a>
						</div>
						<div class="smallbutton" >
							<a href="reviews.htm" style="color:#FFFFFF;">Reviews</a>
						</div>
						<div class="smallbutton">
							<a href="coupon.htm" style=" color:#FFFFFF;">Coupon</a>
						</div>
			</div>
					
					<div class="itemtext" style="width:98%; padding-top:2%; padding-bottom:1%; padding-left:1%; padding-right:1%; margin-top:3%; margin-bottom:3%; font-size:18px; text-align:left;">
						Book A Table<span style="float:right; margin-bottom:1%;">
								<select>
									<option value="">Sunday</option>
									<option value="">Monday</option>
								</select>
						</span>
				</div>	
					
				
				<div style="width:100%; height:auto; float:left; margin-top:3%;" id="book_table">
						<!--<div class="timebutton">
								6.00 A.M
						</div>
						<div class="timebutton">
								9.00 A.M
						</div>
						<div class="timebutton">
								12.00 A.M
						</div>
						
						<div class="timebutton">
								6.00 A.M
						</div>
						<div class="timebutton">
								9.00 A.M
						</div>
						<div class="timebutton">
								12.00 A.M
						</div>
				-->
				</div>
					
					
			</div>
			<div style="width:100%; height:100px;  float:left;">
			</div>
			</div>
			</div>
			
			
			<div id="footer">

					<div style="width:49%;  padding-top:6%; padding-left:1%; float:left; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:16px;">
						Version 3.1
					</div>	
					<div style="width:49%; height:auto; padding-top:6%; float:left; padding-right:1%; text-align:right;">
						<img src="images/linkedin.png" />
						<img src="images/twitter.png" />
						<img src="images/facebook.png" />
					</div>
						

			</div>


<!-- jQuery Plugin -->


<!-- Preloader -->
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		})
	//]]>
</script> 
</body>
</html>
