<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Restaurant</title>
<link href="style.css"rel="stylesheet" type="text/css" />
<script type="text/javascript" src="src/iscroll.js"></script>
<script type="text/javascript" src="jquery-1.2.1.min.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<script>
var oid=new Date().getTime();
createCookie('orderid', oid,1/24);

</script>
<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper', {
		useTransform: false,
		onBeforeScrollStart: function (e) {
			var target = e.target;
			while (target.nodeType != 1) target = target.parentNode;

			if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
				e.preventDefault();
		}
	});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);

</script>
<script type="application/javascript">
$(function(){
  

    
  var flickerAPI = "http://50.56.237.229/wang/phpfiles/find_location.php?jsoncallback=?";
  $.getJSON( flickerAPI, {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  })
  .done(function( data ) {
      $.each( data.items, function( i, it ) {
	  var details=$('#resto').html();
	  
	  	 if(it.id){
			details=details.replace('**resto_id**',it.id);
			}
		 if(it.image){
			details=details.replace('**img**',it.image);
		
						}
		if(it.name)
				{
				
			details=details.replace('**restoname**',it.name);
				}
		if(it.add)
				{
			details=details.replace('**opentiming**',it.add);
				}
			
		$('#resturant_det').append(details);
    });
  });
});
//$('.cat_id').click(function(){
//  var id=this.attr('id');
//  alert(id);
//  
//  });  
</script>
<script>
function getmenu(id)
{
createCookie('restoid_val', id,1);
window.location.href="menu.htm";

}
</script>
<script>
$(document).ready(function() {
 var nameval=readCookie('name');
 //alert(nameval);
 if(nameval!="null")
 {
 ///alert("dfkdf");
 var name="Welcome    "+nameval;
 }
 else
 {
 var name="Welcome  Anonymous User";
 }
 
 $('#welcome').html(name);

});
</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
}

#header {
	width:100%;
	height:auto;
	min-height:50px;
	line-height:45px;
	 background:url(images/topbar.jpg);
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
	  text-align:center;
	    font-family: 'OpenSansCondensedLight';
	padding-top:2%;
	color:#ffffff;
	font-size:36px;
	font-weight:bold;
	
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	width:100%;
	height:65px;
	position:absolute; z-index:2;
	color:#FFFFFF;
bottom:0;
padding:0;
	background:url(images/topbar.jpg);
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
}

#footer li {
	display:block;
	float:left;
}

#footer li {
	width:50%;
	text-align:center;
}

#footer a.remove {
	border-right:1px solid #333;
}

#footer a.add {
	border-left:1px solid #6a6a6a;
}

#footer a {
	display:block;
	text-decoration:none;
	font-size:12px;
	color:#eee;
	line-height:24px;
	text-shadow:0 -1px 0 #000;
}

#footer span {
	display:block;
	font-size:30px;
	font-weight:bold;
}

#wrapper {
			/* Of course you need to specify the object height */
top:60px; bottom:48px; 
	position:absolute; z-index:1;
	width:100%;
	
	overflow:hidden;
}

#scroller {
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;

/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#scroller li > a {
	display:block;
}
#myFrame {
	position:absolute;
	top:0; left:0;
}
</style>


<!-- preloader -->
<!-- Stylesheet -->
	  <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen, print"/>

<style>
#preloader {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff; /* change if the mask should have another color then white */
    z-index:999999; /* makes sure it stays on top */
}

#status {
    width:200px;
    height:200px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    background-image:url(img/status.gif); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px; /* is width and height divided by two */
}
.button3{
border:1px solid #26759E;-webkit-box-shadow: #FEFFFF 0px 1px 3px inset;-moz-box-shadow: #FEFFFF 0px 1px 3px inset; box-shadow: #FEFFFF 0px 1px 3px inset; -webkit-border-radius: 7px; -moz-border-radius: 7px;border-radius: 7px;font-size:14px;font-family:lucida sans unicode, lucida grande, sans-serif; padding: 11px 5px 11px 5px; text-shadow: 0px 1px 0 rgba(0,0,0,0.5); text-align: center; color: #FFFFFF;background-color: #60FA1E;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #60FA1E), color-stop(100%, #174F17));
 background-image: -webkit-linear-gradient(top, #60FA1E, #174F17);
 background-image: -moz-linear-gradient(top, #60FA1E, #174F17);
 background-image: -ms-linear-gradient(top, #60FA1E, #174F17);
 background-image: -o-linear-gradient(top, #60FA1E, #174F17);
 background-image: linear-gradient(top, #60FA1E, #174F17);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#60FA1E, endColorstr=#174F17);
}
</style>
<!--End of preloader -->
  <script src="jquery-latest.js"></script>
</head>


<body>
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<div id="header" >

Wang
<div id="welcome"></div>
</div>

<div id="wrapper">
	<div id="scroller">
			<div id="container" style=" padding-bottom:20px;">
			
					
							<div style="width:100%; height:auto; float:left; text-align:center; margin-top:2%; margin-bottom:2%;">
								<input type="text" name="search" value="Search Here" style="width:99%; height:25px; border:1px solid #BF0000; background:url(images/search.png) no-repeat right " />
							</div>
							<div style="width:100%; height:auto; float:left; margin-top:2%; margin-bottom:2%;">
								<table style="width:100%;">
									<tr>
										<td style="width:50%;">Categories wise search</td>
										<td style="width:50%; text-align:right;" >
											<select style="border:1px solid #BF0000; padding:.5%;">
												<option value="1">Category1</option>
												<option value="2">Category2</option>
											</select>
										</td>
									</tr>
								</table>
							</div>		
							<div style="width:100%; height:auto; float:left; margin-top:2%; margin-bottom:2%;">
								<div style="width:22%; height:auto; float:left; padding:1%; text-align:center; background:#000000; border-radius:2px; -moz-border-radius:2px;">
									<img src="images/location1.png"  style="width:30%; height:auto; " />
								</div>
								<div style="width:22%; height:auto; float:left; margin-left:1%; padding:1%; padding-bottom:4%; padding-top:4%; text-align:center; background:#000000; border-radius:2px; -moz-border-radius:2px; color:#FFFFFF; font-size:12px; font-family:Arial, Helvetica, sans-serif;">
									Near By
								</div>
							</div>
							
						
					<div id="resturant_det">
				
				</div>
				
				<div id="resto" style="display:none;">
			<div class="productbar" style=" -moz-box-shadow: 0 0 5px #000;-webkit-box-shadow: 0 0 5px#000;box-shadow: 0 0 5px #000; ">
			
					<div class="productimg" style="border-radius:5px; -moz-border-radius:5px;" id="**restoid**">
					 <input type="hidden" name="restoid" id="**resto_id**" /> **img**	
					</div>
			  <div style="width:60%;float:left; margin-left:2%; ">
					<h5 id="resto_name">**restoname**</h5>
					<p class="text" style="margin-top:0px; margin-bottom:0px;">
						
						**opentiming**
						<span style="color:#4F0000; font-size:14px; font-weight:bold;" id="distance">1.5 miles</span><br/>
						
						<img src="images/star.png" style="float:left; margin-right:5px;"/>
						<img src="images/star.png" style="float:left;margin-right:5px;"/>
						<img src="images/star.png" style="float:left;margin-right:5px;"/>
						<img src="images/starempty.png" style="float:left;margin-right:5px;" />
						<img src="images/starempty.png" style="float:left;" />
					</p>
						
						
				</div>
			</div>
			</div>
				
				
				
				
				
				
						
			</div>
			<div style="width:100%; height:100px;  float:left;">
			</div>
			</div>
			</div>
			
			
			<div id="footer">

					<div style="width:49%;  padding-top:6%; padding-left:1%; float:left; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:16px;">
						Version 3.1
					</div>	
					<div style="width:49%; height:auto; padding-top:6%; float:left; padding-right:1%; text-align:right;">
						<img src="images/linkedin.png" />
						<img src="images/twitter.png" />
						<img src="images/facebook.png" />
					</div>
						

			</div>


<!-- jQuery Plugin -->


<!-- Preloader -->
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		})
	//]]>
</script> 
</body>
</html>
