<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Restaurant</title>
<link href="style.css"rel="stylesheet" type="text/css" />
<script type="text/javascript" src="src/iscroll.js"></script>
<script type="text/javascript" src="jquery-latest.js"></script>
<script type="text/javascript" src="cookie.js"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper', {
		useTransform: false,
		onBeforeScrollStart: function (e) {
			var target = e.target;
			while (target.nodeType != 1) target = target.parentNode;

			if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
				e.preventDefault();
		}
	});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);

</script>
<script type="application/javascript">

$(function(){
  
var itemidval=readCookie('itemvalue');



    
  var flickerAPI = "http://50.56.237.229/wang/phpfiles/find_topping.php?jsoncallback=?&itemval="+itemidval;
  $.getJSON( flickerAPI, {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  }).done(function( data ) {
    $.each( data.items, function( i, it ) {
    	
  //alert("sdfsdfsdf");
	  var details=$('#topping_det').html();
	  //alert(details);
	  
	  	 if(it.toppingid){
			details=details.replace('**toppingid**',it.toppingid);
			//alert(it1.menuid);
			}
		 if(it.tname){
			details=details.replace('**toppingname**',it.tname);
		
						}
		
			
		$('#toppingvalue').append(details);
		
		});
    });
	 });
  
</script>
<script>
function cancel()
{
window.location.href="location.htm";


}
</script>


<script type="application/javascript">

var itemidval=readCookie('itemvalue');
var orderidval=readCookie('orderid');
var name=readCookie('name');
//alert(name);


var value="";
$(function(){

$("#cont").click(function(){

$('input:checkbox[name=toppingid]:checked').each(function() 
{
   
   if($(this).is(':checked'))
      value=value+'|'+$(this).val();
   
   
});
//alert(value);

 var yohoAPI = "http://50.56.237.229/wang/phpfiles/insert_order.php?jsoncallback=?&oid="+orderidval+"&item="+itemidval+"&topping="+value+"&uid="+name;
  $.getJSON( yohoAPI, {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  })
  .done(function( data ) {
  
 
  
     var statusval=data.items;
	 if(statusval==1)
	 {
	 document.location.href="menu.htm";
	 }

});

});
});
</script>


<script type="application/javascript">

var itemidval=readCookie('itemvalue');
var orderidval=readCookie('orderid');



var value="";
$(function(){

$("#pick").click(function(){

$('input:checkbox[name=toppingid]:checked').each(function() 
{
   
   if($(this).is(':checked'))
      value=value+'|'+$(this).val();
   
   
});
//alert(value);

 var yohoAPI = "http://50.56.237.229/wang/phpfiles/insert_orderf.php?jsoncallback=?&oid="+orderidval+"&item="+itemidval+"&topping="+value+"&uid="+name;
  $.getJSON( yohoAPI, {
    
    format: "json"
  })
  .done(function( data ) {
  
  
  
     var statusval=data.items;
	// if(statusval==1)
//	 {
 document.location.href="datepicker.htm";
//	 }

});

});

});
</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
}

#header {
	width:100%;
	height:auto;
	min-height:50px;
	line-height:45px;
	 background:url(images/topbar.jpg) ;
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
	  text-align:center;
	    font-family: 'OpenSansCondensedLight';
	padding-top:2%;
	color:#ffffff;
	font-size:36px;
	font-weight:bold;
	
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	width:100%;
	height:65px;
	position:absolute; z-index:2;
	color:#ffffff;
bottom:0;
padding:0;
	 background:url(images/topbar.jpg) ;
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
}

#footer li {
	display:block;
	float:left;
}

#footer li {
	width:50%;
	text-align:center;
}

#footer a.remove {
	border-right:1px solid #333;
}

#footer a.add {
	border-left:1px solid #6a6a6a;
}

#footer a {
	display:block;
	text-decoration:none;
	font-size:12px;
	color:#ffffff;
	line-height:24px;
	text-shadow:0 -1px 0 #000;
}

#footer span {
	display:block;
	font-size:30px;
	font-weight:bold;
}

#wrapper {
			/* Of course you need to specify the object height */
top:60px; bottom:48px; 
	position:absolute; z-index:1;
	width:100%;
	
	overflow:hidden;
}

#scroller {
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;

/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#scroller li > a {
	display:block;
}
#myFrame {
	position:absolute;
	top:0; left:0;
}
</style>



<style>
.button3{
border:1px solid #26759E;-webkit-box-shadow: #FEFFFF 0px 1px 3px inset;-moz-box-shadow: #FEFFFF 0px 1px 3px inset; box-shadow: #FEFFFF 0px 1px 3px inset; -webkit-border-radius: 7px; -moz-border-radius: 7px;border-radius: 7px;font-size:14px;font-family:lucida sans unicode, lucida grande, sans-serif; padding: 11px 5px 11px 5px; text-shadow: 0px 1px 0 rgba(0,0,0,0.5); text-align: center; color: #FFFFFF;background-color: #60FA1E;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #60FA1E), color-stop(100%, #174F17));
 background-image: -webkit-linear-gradient(top, #60FA1E, #174F17);
 background-image: -moz-linear-gradient(top, #60FA1E, #174F17);
 background-image: -ms-linear-gradient(top, #60FA1E, #174F17);
 background-image: -o-linear-gradient(top, #60FA1E, #174F17);
 background-image: linear-gradient(top, #60FA1E, #174F17);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#60FA1E, endColorstr=#174F17);
}
.textbox1{
width:100%; 
height:28px;
border-radius:5px; -moz-border-radius:5px;
-moz-box-shadow: 0 0 3px #888; 
-webkit-box-shadow: 0 0 3px #888;
box-shadow: 0 0 3px #888; 
padding-left:1%;
color:#666666;
border:none;
background: -webkit-gradient(linear, 0% 0%, 0% 5%, from(#efefef), to(#ffffff)); /* Safari 5.1, Chrome 10+ */
background: -webkit-linear-gradient(top, #efefef, #ffffff); /* Firefox 3.6+ */ 
background: -moz-linear-gradient(top, #efefef, #ffffff); /* IE 10 */ 
background: -ms-linear-gradient(top, #efefef, #ffffff); /* Opera 11.10+ */
background: -o-linear-gradient(top, #efefef, #ffffff);
}
</style>

  <script>
$(document).ready(function() {
 
 var name="Welcome    "+readCookie('name');
 
 $('#welcome').html(name);

});
</script>     
 

</head>


<body>

<div id="header" >

Wang
<div id="welcome"></div>
</div>

<div id="wrapper">
	<div id="scroller">
			<div id="container" style=" padding-bottom:20px;">
			
			<div id="toppingvalue">
			
			
			
			</div>
		
			<div style="width:100%; height:auto; float:left;display:none; margin-top:1%;" id="topping_det">
			
					<div style="height:15%; width:99%; float:left; margin-bottom:0%; margin-top:6%;">
							<div style="float:left;" class="name"><input type="checkbox" value="**toppingid**" class="idval" name="toppingid" /></div>
							<div style="float:left;" id="toppingname" class="name">**toppingname**</div>
					</div>
				
			</div>
		
			
			
					
					
			<div style="width:100%; float:left; text-align:center; margin-top:8%;">
									
		
			</div>
					
			<div>
			<input type="button" name="submit"  id="pick" value="Pickup Date And Time" style="background:url(images/button.png); width:120px; height:33px; border:none; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF;" />
			
			<input type="button" name="submit"  id="cont" value="Continue Shopping" style="background:url(images/button.png); width:120px; height:33px; border:none; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF;" />
			
			<input type="button" name="submit"  id="cancel" value="Cancel" style="background:url(images/button.png); width:120px; height:33px; border:none; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF;" onclick="return cancel();" />
			</div>	
						
			</div>
			</div>
			</div>
			
			
			<div id="footer">

					<div style="width:49%;  padding-top:6%; padding-left:1%; float:left; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:16px; ">
						Version 3.1
					</div>	
					<div style="width:49%; height:auto; padding-top:6%; float:left; padding-right:1%; text-align:right;">
						<img src="images/linkedin.png" />
						<img src="images/twitter.png" />
						<img src="images/facebook.png" />
					</div>
						

			</div>


<!-- jQuery Plugin -->


<!-- Preloader -->
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		})
	//]]>
</script> 
</body>
</html>
